<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Bookly Library</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            /* overflow: hidden; */
            background-color: #E8E4DD;
        }

        .title
        {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #41624F;
            padding: 10px 20px;
            position: fixed;
            width: calc(100% - 40px);
            height: 5vh;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar .title {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .circle {
            width: 10px;
            height: 18px;
            background-color: #fafafa;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="bookly.html" class="title">Library</a>
        <a href="#" class="circle"></a>
    </div>

    
</body>
</html>
